{
  "name": "pcre2-wasm",
  "version": "10.47.2",
  "description": "PCRE2 compiled to WebAssembly — full PCRE2 regex in browser and Node.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./react": {
      "import": "./lib/react.js",
      "types": "./lib/react.d.ts"
    }
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "dist/",
    "lib/",
    "js/",
    "NOTICE"
  ],
  "scripts": {
    "build": "make build",
    "test": "node --test test/index.test.js"
  },
  "keywords": [
    "pcre2",
    "regex",
    "regexp",
    "wasm",
    "webassembly",
    "pcre"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gudoshnikovn/pcre2-wasm"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
